server.port=8880

test.hello=helloaf

# 增加数据库连接
spring.datasource.url=jdbc:mysql://localhost:3306/wikikb
spring.datasource.username=wiki
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
